<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>player.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">drive-download-20240417T234153Z-001/camminata1.png</key>
            <key type="filename">drive-download-20240417T234153Z-001/camminata2.png</key>
            <key type="filename">drive-download-20240417T234153Z-001/camminata3.png</key>
            <key type="filename">drive-download-20240417T234153Z-001/camminata4.png</key>
            <key type="filename">drive-download-20240417T234153Z-001/camminata5.png</key>
            <key type="filename">drive-download-20240417T234153Z-001/camminata6.png</key>
            <key type="filename">drive-download-20240417T234153Z-001/camminata7.png</key>
            <key type="filename">drive-download-20240417T234153Z-001/camminata8.png</key>
            <key type="filename">personaggio n1/personaggio n1/dush/dush1.png</key>
            <key type="filename">personaggio n1/personaggio n1/dush/dush2.png</key>
            <key type="filename">personaggio n1/personaggio n1/dush/dush3.png</key>
            <key type="filename">personaggio n1/personaggio n1/fermo/fermo1.png</key>
            <key type="filename">personaggio n1/personaggio n1/fermo/fermo2.png</key>
            <key type="filename">personaggio n1/personaggio n1/fermo/fermo3.png</key>
            <key type="filename">personaggio n1/personaggio n1/fermo/fermo4.png</key>
            <key type="filename">personaggio n1/personaggio n1/fermo/fermo5.png</key>
            <key type="filename">personaggio n1/personaggio n1/fight/fight cammina/muvment fight1.png</key>
            <key type="filename">personaggio n1/personaggio n1/fight/fight cammina/muvment fight10.png</key>
            <key type="filename">personaggio n1/personaggio n1/fight/fight cammina/muvment fight11.png</key>
            <key type="filename">personaggio n1/personaggio n1/fight/fight cammina/muvment fight12.png</key>
            <key type="filename">personaggio n1/personaggio n1/fight/fight cammina/muvment fight2.png</key>
            <key type="filename">personaggio n1/personaggio n1/fight/fight cammina/muvment fight3.png</key>
            <key type="filename">personaggio n1/personaggio n1/fight/fight cammina/muvment fight4.png</key>
            <key type="filename">personaggio n1/personaggio n1/fight/fight cammina/muvment fight5.png</key>
            <key type="filename">personaggio n1/personaggio n1/fight/fight cammina/muvment fight6.png</key>
            <key type="filename">personaggio n1/personaggio n1/fight/fight cammina/muvment fight7.png</key>
            <key type="filename">personaggio n1/personaggio n1/fight/fight cammina/muvment fight8.png</key>
            <key type="filename">personaggio n1/personaggio n1/fight/fight cammina/muvment fight9.png</key>
            <key type="filename">personaggio n1/personaggio n1/fight/fight fermo/fight10.png</key>
            <key type="filename">personaggio n1/personaggio n1/fight/fight fermo/fight11.png</key>
            <key type="filename">personaggio n1/personaggio n1/fight/fight fermo/fight2.png</key>
            <key type="filename">personaggio n1/personaggio n1/fight/fight fermo/fight3.png</key>
            <key type="filename">personaggio n1/personaggio n1/fight/fight fermo/fight4.png</key>
            <key type="filename">personaggio n1/personaggio n1/fight/fight fermo/fight5.png</key>
            <key type="filename">personaggio n1/personaggio n1/fight/fight fermo/fight6.png</key>
            <key type="filename">personaggio n1/personaggio n1/fight/fight fermo/fight7.png</key>
            <key type="filename">personaggio n1/personaggio n1/fight/fight fermo/fight8.png</key>
            <key type="filename">personaggio n1/personaggio n1/fight/fight fermo/fight9.png</key>
            <key type="filename">personaggio n1/personaggio n1/fionda/fionda cammina/fionda cammina1.png</key>
            <key type="filename">personaggio n1/personaggio n1/fionda/fionda cammina/fionda cammina2.png</key>
            <key type="filename">personaggio n1/personaggio n1/fionda/fionda cammina/fionda cammina3.png</key>
            <key type="filename">personaggio n1/personaggio n1/fionda/fionda cammina/fionda cammina4.png</key>
            <key type="filename">personaggio n1/personaggio n1/fionda/fionda cammina/fionda cammina5.png</key>
            <key type="filename">personaggio n1/personaggio n1/fionda/fionda cammina/fionda cammina6.png</key>
            <key type="filename">personaggio n1/personaggio n1/fionda/fionda cammina/fionda cammina7.png</key>
            <key type="filename">personaggio n1/personaggio n1/fionda/fionda cammina/fionda cammina8.png</key>
            <key type="filename">personaggio n1/personaggio n1/fionda/fionda cammina/fionda cammina9.png</key>
            <key type="filename">personaggio n1/personaggio n1/in ginocchio/spriteinginocchio1.png</key>
            <key type="filename">personaggio n1/personaggio n1/in ginocchio/spriteinginocchio2.png</key>
            <key type="filename">personaggio n1/personaggio n1/in ginocchio/spriteinginocchio3.png</key>
            <key type="filename">personaggio n1/personaggio n1/in ginocchio/spriteinginocchio4.png</key>
            <key type="filename">personaggio n1/personaggio n1/in ginocchio/spriteinginocchio5.png</key>
            <key type="filename">personaggio n1/personaggio n1/in ginocchio/spriteinginocchio6.png</key>
            <key type="filename">personaggio n1/personaggio n1/in ginocchio/spriteinginocchio7.png</key>
            <key type="filename">personaggio n1/personaggio n1/in ginocchio/spriteinginocchio8.png</key>
            <key type="filename">personaggio n1/personaggio n1/jump/jumpsprite1.png</key>
            <key type="filename">personaggio n1/personaggio n1/jump/jumpsprite2.png</key>
            <key type="filename">personaggio n1/personaggio n1/jump/jumpsprite3.png</key>
            <key type="filename">personaggio n1/personaggio n1/jump/jumpsprite4.png</key>
            <key type="filename">personaggio n1/personaggio n1/jump/jumpsprite5.png</key>
            <key type="filename">personaggio n1/personaggio n1/jump/jumpsprite6.png</key>
            <key type="filename">personaggio n1/personaggio n1/jump/jumpsprite7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">personaggio n1/personaggio n1/fionda/fionda fermo/sparo fionda1.png</key>
            <key type="filename">personaggio n1/personaggio n1/fionda/fionda fermo/sparo fionda2.png</key>
            <key type="filename">personaggio n1/personaggio n1/fionda/fionda fermo/sparo fionda3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,16,35,32</rect>
                <key>scale9Paddings</key>
                <rect>17,16,35,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">personaggio n1/personaggio n1/morte/morte1.png</key>
            <key type="filename">personaggio n1/personaggio n1/morte/morte10.png</key>
            <key type="filename">personaggio n1/personaggio n1/morte/morte11.png</key>
            <key type="filename">personaggio n1/personaggio n1/morte/morte12.png</key>
            <key type="filename">personaggio n1/personaggio n1/morte/morte2.png</key>
            <key type="filename">personaggio n1/personaggio n1/morte/morte3.png</key>
            <key type="filename">personaggio n1/personaggio n1/morte/morte4.png</key>
            <key type="filename">personaggio n1/personaggio n1/morte/morte5.png</key>
            <key type="filename">personaggio n1/personaggio n1/morte/morte6.png</key>
            <key type="filename">personaggio n1/personaggio n1/morte/morte7.png</key>
            <key type="filename">personaggio n1/personaggio n1/morte/morte8.png</key>
            <key type="filename">personaggio n1/personaggio n1/morte/morte9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,16,34,32</rect>
                <key>scale9Paddings</key>
                <rect>17,16,34,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">personaggio n1/personaggio n1/spada/spada cammina/cammina spada1.png</key>
            <key type="filename">personaggio n1/personaggio n1/spada/spada cammina/cammina spada2.png</key>
            <key type="filename">personaggio n1/personaggio n1/spada/spada cammina/cammina spada3.png</key>
            <key type="filename">personaggio n1/personaggio n1/spada/spada cammina/cammina spada4.png</key>
            <key type="filename">personaggio n1/personaggio n1/spada/spada cammina/cammina spada5.png</key>
            <key type="filename">personaggio n1/personaggio n1/spada/spada cammina/cammina spada6.png</key>
            <key type="filename">personaggio n1/personaggio n1/spada/spada fermo/animazione spada1.png</key>
            <key type="filename">personaggio n1/personaggio n1/spada/spada fermo/animazione spada2.png</key>
            <key type="filename">personaggio n1/personaggio n1/spada/spada fermo/animazione spada3.png</key>
            <key type="filename">personaggio n1/personaggio n1/spada/spada fermo/animazione spada4.png</key>
            <key type="filename">personaggio n1/personaggio n1/spada/spada fermo/animazione spada5.png</key>
            <key type="filename">personaggio n1/personaggio n1/spada/spada fermo/animazione spada6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,24,64,48</rect>
                <key>scale9Paddings</key>
                <rect>32,24,64,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>personaggio n1/personaggio n1/dush/dush1.png</filename>
            <filename>personaggio n1/personaggio n1/dush/dush2.png</filename>
            <filename>personaggio n1/personaggio n1/dush/dush3.png</filename>
            <filename>personaggio n1/personaggio n1/fermo/fermo1.png</filename>
            <filename>personaggio n1/personaggio n1/fermo/fermo2.png</filename>
            <filename>personaggio n1/personaggio n1/fermo/fermo3.png</filename>
            <filename>personaggio n1/personaggio n1/fermo/fermo4.png</filename>
            <filename>personaggio n1/personaggio n1/fermo/fermo5.png</filename>
            <filename>personaggio n1/personaggio n1/fight/fight cammina/muvment fight1.png</filename>
            <filename>personaggio n1/personaggio n1/fight/fight cammina/muvment fight2.png</filename>
            <filename>personaggio n1/personaggio n1/fight/fight cammina/muvment fight3.png</filename>
            <filename>personaggio n1/personaggio n1/fight/fight cammina/muvment fight4.png</filename>
            <filename>personaggio n1/personaggio n1/fight/fight cammina/muvment fight10.png</filename>
            <filename>personaggio n1/personaggio n1/fight/fight cammina/muvment fight11.png</filename>
            <filename>personaggio n1/personaggio n1/fight/fight cammina/muvment fight12.png</filename>
            <filename>personaggio n1/personaggio n1/fight/fight cammina/muvment fight5.png</filename>
            <filename>personaggio n1/personaggio n1/fight/fight cammina/muvment fight6.png</filename>
            <filename>personaggio n1/personaggio n1/fight/fight cammina/muvment fight7.png</filename>
            <filename>personaggio n1/personaggio n1/fight/fight cammina/muvment fight8.png</filename>
            <filename>personaggio n1/personaggio n1/fight/fight cammina/muvment fight9.png</filename>
            <filename>personaggio n1/personaggio n1/fight/fight fermo/fight10.png</filename>
            <filename>personaggio n1/personaggio n1/fight/fight fermo/fight11.png</filename>
            <filename>personaggio n1/personaggio n1/fight/fight fermo/fight2.png</filename>
            <filename>personaggio n1/personaggio n1/fight/fight fermo/fight3.png</filename>
            <filename>personaggio n1/personaggio n1/fight/fight fermo/fight4.png</filename>
            <filename>personaggio n1/personaggio n1/fight/fight fermo/fight5.png</filename>
            <filename>personaggio n1/personaggio n1/fight/fight fermo/fight6.png</filename>
            <filename>personaggio n1/personaggio n1/fight/fight fermo/fight7.png</filename>
            <filename>personaggio n1/personaggio n1/fight/fight fermo/fight8.png</filename>
            <filename>personaggio n1/personaggio n1/fight/fight fermo/fight9.png</filename>
            <filename>personaggio n1/personaggio n1/fionda/fionda cammina/fionda cammina1.png</filename>
            <filename>personaggio n1/personaggio n1/fionda/fionda cammina/fionda cammina2.png</filename>
            <filename>personaggio n1/personaggio n1/fionda/fionda cammina/fionda cammina3.png</filename>
            <filename>personaggio n1/personaggio n1/fionda/fionda cammina/fionda cammina4.png</filename>
            <filename>personaggio n1/personaggio n1/fionda/fionda cammina/fionda cammina5.png</filename>
            <filename>personaggio n1/personaggio n1/fionda/fionda cammina/fionda cammina6.png</filename>
            <filename>personaggio n1/personaggio n1/fionda/fionda cammina/fionda cammina7.png</filename>
            <filename>personaggio n1/personaggio n1/fionda/fionda cammina/fionda cammina8.png</filename>
            <filename>personaggio n1/personaggio n1/fionda/fionda cammina/fionda cammina9.png</filename>
            <filename>personaggio n1/personaggio n1/fionda/fionda fermo/sparo fionda1.png</filename>
            <filename>personaggio n1/personaggio n1/fionda/fionda fermo/sparo fionda2.png</filename>
            <filename>personaggio n1/personaggio n1/fionda/fionda fermo/sparo fionda3.png</filename>
            <filename>personaggio n1/personaggio n1/in ginocchio/spriteinginocchio1.png</filename>
            <filename>personaggio n1/personaggio n1/in ginocchio/spriteinginocchio2.png</filename>
            <filename>personaggio n1/personaggio n1/in ginocchio/spriteinginocchio3.png</filename>
            <filename>personaggio n1/personaggio n1/in ginocchio/spriteinginocchio4.png</filename>
            <filename>personaggio n1/personaggio n1/in ginocchio/spriteinginocchio5.png</filename>
            <filename>personaggio n1/personaggio n1/in ginocchio/spriteinginocchio6.png</filename>
            <filename>personaggio n1/personaggio n1/in ginocchio/spriteinginocchio7.png</filename>
            <filename>personaggio n1/personaggio n1/in ginocchio/spriteinginocchio8.png</filename>
            <filename>personaggio n1/personaggio n1/jump/jumpsprite1.png</filename>
            <filename>personaggio n1/personaggio n1/jump/jumpsprite2.png</filename>
            <filename>personaggio n1/personaggio n1/jump/jumpsprite3.png</filename>
            <filename>personaggio n1/personaggio n1/jump/jumpsprite4.png</filename>
            <filename>personaggio n1/personaggio n1/jump/jumpsprite5.png</filename>
            <filename>personaggio n1/personaggio n1/jump/jumpsprite6.png</filename>
            <filename>personaggio n1/personaggio n1/jump/jumpsprite7.png</filename>
            <filename>personaggio n1/personaggio n1/morte/morte1.png</filename>
            <filename>personaggio n1/personaggio n1/morte/morte2.png</filename>
            <filename>personaggio n1/personaggio n1/morte/morte3.png</filename>
            <filename>personaggio n1/personaggio n1/morte/morte4.png</filename>
            <filename>personaggio n1/personaggio n1/morte/morte10.png</filename>
            <filename>personaggio n1/personaggio n1/morte/morte11.png</filename>
            <filename>personaggio n1/personaggio n1/morte/morte12.png</filename>
            <filename>personaggio n1/personaggio n1/morte/morte5.png</filename>
            <filename>personaggio n1/personaggio n1/morte/morte6.png</filename>
            <filename>personaggio n1/personaggio n1/morte/morte7.png</filename>
            <filename>personaggio n1/personaggio n1/morte/morte8.png</filename>
            <filename>personaggio n1/personaggio n1/morte/morte9.png</filename>
            <filename>personaggio n1/personaggio n1/spada/spada cammina/cammina spada1.png</filename>
            <filename>personaggio n1/personaggio n1/spada/spada cammina/cammina spada2.png</filename>
            <filename>personaggio n1/personaggio n1/spada/spada cammina/cammina spada3.png</filename>
            <filename>personaggio n1/personaggio n1/spada/spada cammina/cammina spada4.png</filename>
            <filename>personaggio n1/personaggio n1/spada/spada cammina/cammina spada5.png</filename>
            <filename>personaggio n1/personaggio n1/spada/spada cammina/cammina spada6.png</filename>
            <filename>personaggio n1/personaggio n1/spada/spada fermo/animazione spada1.png</filename>
            <filename>personaggio n1/personaggio n1/spada/spada fermo/animazione spada2.png</filename>
            <filename>personaggio n1/personaggio n1/spada/spada fermo/animazione spada3.png</filename>
            <filename>personaggio n1/personaggio n1/spada/spada fermo/animazione spada4.png</filename>
            <filename>personaggio n1/personaggio n1/spada/spada fermo/animazione spada5.png</filename>
            <filename>personaggio n1/personaggio n1/spada/spada fermo/animazione spada6.png</filename>
            <filename>drive-download-20240417T234153Z-001/camminata1.png</filename>
            <filename>drive-download-20240417T234153Z-001/camminata2.png</filename>
            <filename>drive-download-20240417T234153Z-001/camminata3.png</filename>
            <filename>drive-download-20240417T234153Z-001/camminata4.png</filename>
            <filename>drive-download-20240417T234153Z-001/camminata5.png</filename>
            <filename>drive-download-20240417T234153Z-001/camminata6.png</filename>
            <filename>drive-download-20240417T234153Z-001/camminata7.png</filename>
            <filename>drive-download-20240417T234153Z-001/camminata8.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
